# Generated by Django 2.2.4 on 2019-09-03 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0002_auto_20190903_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='unumrequest',
            name='request_verb',
            field=models.TextField(default='Unknown'),
        ),
        migrations.AlterField(
            model_name='unumrequest',
            name='data',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='unumrequest',
            name='uri',
            field=models.TextField(default='Unknown', max_length=255),
        ),
    ]
