# Generated by Django 2.2.4 on 2019-09-03 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0003_auto_20190903_1440'),
    ]

    operations = [
        migrations.AddField(
            model_name='unumrequest',
            name='mac_address',
            field=models.TextField(default='Unknown'),
        ),
    ]
