# Generated by Django 2.2.4 on 2019-11-21 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0004_unumrequest_mac_address'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnumPendingTelemetryFuncs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mac_address', models.TextField(default='Unknown')),
                ('function', models.TextField(max_length=50)),
                ('processed', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
