# Generated by Django 2.2.4 on 2019-11-22 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0005_unumpendingtelemetryfuncs'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnumDevices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('router_mac_address', models.TextField(default='Unknown')),
                ('mac_address', models.TextField(default='Unknown')),
                ('ip', models.TextField(max_length=20)),
                ('details', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
