# Generated by Django 2.2.4 on 2019-11-23 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0006_unumdevices'),
    ]

    operations = [
        migrations.AddField(
            model_name='unumpendingtelemetryfuncs',
            name='seq_num',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
