# Generated by Django 2.2.4 on 2019-11-27 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0007_unumpendingtelemetryfuncs_seq_num'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnumDevicesMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('router_mac_address', models.TextField(default='Unknown')),
                ('mac_address', models.TextField(default='Unknown')),
                ('type', models.TextField(max_length=20)),
                ('blob', models.TextField()),
                ('name', models.TextField()),
                ('md5', models.TextField()),
                ('port', models.IntegerField()),
            ],
        ),
    ]
