# Generated by Django 2.2.4 on 2019-11-27 19:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0008_unumdevicesmeta'),
    ]

    operations = [
        migrations.AddField(
            model_name='unumdevicesmeta',
            name='device',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api_v1.UnumDevices'),
        ),
    ]
