# Generated by Django 2.2.4 on 2019-11-27 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0009_unumdevicesmeta_device'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unumdevicesmeta',
            name='blob',
            field=models.TextField(blank=True, null=True),
        ),
    ]
