# Generated by Django 2.2.4 on 2019-11-29 14:28

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0010_auto_20191127_2019'),
    ]

    operations = [
        migrations.AddField(
            model_name='unumdevicesmeta',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
